<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"MemBase"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>MemBase</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"GOLD"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Membase</Address>
          <Offsets>
            <Offset>1FD074</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"LUMBER"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>membase</Address>
          <Offsets>
            <Offset>1FD060</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"current food"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>membase</Address>
          <Offsets>
            <Offset>205AB8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov ax,[eax]</Description>
      <Address>00FCFA51</Address>
      <ModuleName>dosbox.exe</ModuleName>
      <ModuleNameOffset>2FA51</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>AB</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of inc [edi+eax*4+0000C148]</Description>
      <Address>577186F1</Address>
      <ModuleName>nvd3dum.dll</ModuleName>
      <ModuleNameOffset>8786F1</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>84</Byte>
        <Byte>87</Byte>
        <Byte>48</Byte>
        <Byte>C1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>87</Byte>
        <Byte>A8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
